<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Fixando Imagem</title>

    <style>
        body {
             height: 98vh;
             /*background-color: black; 
             background-image: url("imagens/wallpaper002.jpg");
             background-position: center center;
             background-repeat: no-repeat;
             background-size: cover;
             background-attachment: fixed; /*Fixa a imagem no fundo*/
            
            /* Shorthand - background
                color > image > position >/> [size] > repeat > attachment*/

            background: black url("imagens/wallpaper002.jpg") center center / cover no-repeat fixed;

            }
        
            

        main{
            background-color: rgb(116, 168, 228);    
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgb(5, 23, 124);
            border-radius: 10px;
            max-width: 400px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim consectetur quibusdam cumque mollitia ea nostrum officiis blanditiis nesciunt consequuntur labore sequi, possimus asperiores, necessitatibus maxime provident? Consequuntur dicta, ipsa omnis deserunt ipsam cum distinctio laudantium ducimus, nihil eum nulla doloremque sit laborum perferendis accusantium eius! Laboriosam, perferendis itaque? Non laborum, labore similique odit aliquid delectus commodi a quae omnis beatae quis consectetur veritatis dolorem suscipit et. Vero expedita minus tempore tenetur animi eos in nesciunt optio quidem? Aliquam, non libero. Impedit aliquam, provident expedita ratione deleniti veniam voluptas reprehenderit repudiandae dolorum quisquam. Vero ipsam temporibus repudiandae iste dolorem a. Illo suscipit optio veritatis adipisci, quo blanditiis assumenda consequatur et quos tempore officia. Officiis sunt hic, reiciendis ut magnam fuga ex libero iusto inventore veritatis nulla, saepe placeat id unde ab ea perspiciatis sequi? Eos molestiae obcaecati quaerat facilis quisquam consequatur voluptatem id repudiandae ad? Quibusdam modi error beatae id. Eius.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro beatae ex at quia obcaecati labore, itaque nam modi commodi eos  sint, autem libero mollitia? Voluptatem mollitia minima beatae consequuntur numquam necessitatibus at, labore debitis nesciunt atque assumenda deleniti. Iste facilis distinctio est nam autem. Eum dolores, eligendi, unde ea vero autem ad tenetur debitis nam architecto nobis nostrum molestias, veniam inventore error beatae animi ducimus dolore maiores! Vitae aut magnam, corporis tempora possimus, distinctio harum perspiciatis voluptatibus debitis vel totam? Eius fugit laudantium perferendis ad? A, commodi saepe optio et, sunt quo provident reiciendis fuga ipsum voluptatum aut ex omnis ab maiores fugit asperiores beatae eligendi quasi iste. Accusantium, temporibus sint harum atque magni debitis repellendus quod nobis voluptatem corporis porro doloribus in hic, nihil architecto asperiores esse veniam nostrum accusamus neque commodi exercitationem. Odio voluptate quaerat dolorem nam natus veniam, nisi illo voluptatem autem suscipit saepe ipsum, odit incidunt. Ea quaerat perferendis voluptate. Ab architecto eos doloremque voluptas necessitatibus eum provident cumque! Perspiciatis, rem quo fugiat delectus enim sunt cupiditate quis nobis! Nesciunt, quaerat! Vel molestiae, id architecto tempora saepe libero facere rem consequatur odit inventore laborum illum, nesciunt et officiis. Cumque alias maxime ex rerum vel enim quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, in! Ipsa praesentium officiis perferendis voluptatum et id commodi quisquam nisi, esse non iure perspiciatis accusamus animi beatae nemo! Sit repudiandae eos voluptatum veniam. Nobis, laudantium! Earum cupiditate possimus, ea pariatur aliquam exercitationem obcaecati magni et totam voluptatem laborum vel alias. Voluptatibus similique nostrum optio doloremque tempore sequi explicabo nemo consequuntur veniam? Rem reiciendis molestiae quaerat possimus non rerum ut vel architecto cupiditate! Quae consequuntur obcaecati laborum excepturi consectetur eveniet quibusdam impedit incidunt modi assumenda, molestias suscipit ipsam aut qui velit, architecto nulla delectus ab quas amet natus, quasi sint similique!
    </p>
    </main>
</body>
</html>